{
  "name": "docs",
  "version": "1.0.0",
  "description": "taiyaq-docs",
  "main": "index.js",
  "scripts": {
    "test": "find  ./content -name \"*.md\" | xargs textlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiyaq/docs.git"
  },
  "keywords": [
    "taiyaq"
  ],
  "author": "m0a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taiyaq/docs/issues"
  },
  "homepage": "https://github.com/taiyaq/docs#readme",
  "dependencies": {
    "textlint": "10.1.4",
    "textlint-filter-rule-whitelist": "1.2.3",
    "textlint-rule-preset-ja-technical-writing": "2.0.0",
    "textlint-rule-spellcheck-tech-word": "5.0.0"
  }
}
